                                                  __
                                                 d888b
                                                888888b
                                                8888888
                                                8888888
                                                8888888
                                     _          8888888
                                   ,d88         8888888
                            ____  d88' _,,      888888'
                           (8888\ 88' d888)     Y8888P
                           ___~~8 ~8  88~___    d8888
  _______              ,8888888        ~ 888888_8888
,8888888888===__    _,d88P~~               ~~Y88888'
88888888888888888888888'                        `88b
8888888888888888888888P                          Y88
`~888888888888~~~~~ 88                            88
    ~~~~~~~~        88                            88
                    88                            88
                    88                            88
                    88                            88
                    88    ,aa.            ,aa.    88
                    88    d88b            d88b    88
                  ,=88    Y88P            Y88P    88=,
                ,d88P'     `'     _aa_     `'     `Y88b,     ___
                88P'             (8888)             `Y88  ad88888b
                88                ~^^~                88 d88Y~~"Y8b
         _______"Yb._                              _.d8"d8Y      88
 ______,d88888888ba888=,.______________________.,=8888~d88_______88___
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|      88        88                                                   |
|      88        88                                                   |
|      88ba,___,d8P                                                   |
|       "888888888                                                    |
|                                                                     |
|           W            W     W                                      |
|     WW  WW   W         W     W        WWWWWWWWWWWWW                 |
|      W   W   W         W     W        W           W                 |
|             WWWWWW    W  WWWWWWWWW    W    W   W  W                 |
|       WWWWWW          W      W  W     W W  WW  W  W                 |
|    WW W W  WWWWWWW    W  W   W  W     W  WW  W W  W                 |
|     WW  W W    W     WW   W W  W      W   W  WW   W                 |
|      W  WWW   W     W W   W W W       W   W   W   W                 |
|      W  W W   W       W     W    W    W  W W  WW  W                 |
|      W  W W WWWWWW    W  WWWWWWWW     W W  W W WW W                 |
|    WW  W  W   W       W     WW        W W   W   W W                 |
|     W  W  W   W       W    W  W       W           W                 |
|     W  W  W   W       W    W   W      W           W                 |
|     W W   W   W       W   W     W     W          WW                 |
|     WW   W   WW       W  W       WW   W        WWW                  |
|_____________________________________________________________________|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~ 
                                                         ||
   _____            _____________________________________||__________________
 z$$$$$$ www.ali213.com $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$`                                                                          4$
$F                                                                           4$
$F                                 CHINA HQ                                  4$
$F                           CHINA GAME RELEASE HQ                           4$
'$b                                                                         d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'

三国志13威力加强版（Romance Of Three Kingdom 13 PK）新登录史实武将202人MOD V0220(感谢游侠会员flbh提供分享)

使用说明：

1.解压缩
2.复制.s13pk文件到我的文档\KoeiTecmo\San13\TC_SAVEDATA
3.开始游戏

会覆盖原来的自登录武将，请先做好备份

具体更新及优化可以前往论坛原帖查看：http://game.ali213.net/thread-6179065-1-1.html

MOD说明：

三国志13威力加强版 新登录史实武将202人MOD；由于PK版新登录武将限额由150大幅扩展到1000人，给了我们很大的发挥空间，但由于自身工作繁忙、精力有限，因此先期做成202人补丁，后续会不定期更新。本人制作的只是自已比较熟悉的人物，因此大家可以互相制作共享，扩充武将库。

by flbh

游侠补丁网是目前国内最大的搜集整理游戏补丁的补丁仓库：这里不仅有游侠原创的中文游戏补丁，还有搜集整理自国外网站的英文游戏补丁，以及众多国内玩家自己原创的各种补丁。
游侠补丁网从不标榜原创，而是以玩家的需要为第一选择，原创补丁和搜集补丁并重。同时我们谢绝盗链，所有补丁中都有本站的说明及标记！

游侠补丁网：http://patch.ali213.net